ball		 3.0  3.0  7.0  1.9  9.5
ball		-3.0 -3.0  7.0  1.8  9.0
ball		 3.0 -3.0  7.0  1.7  8.5
ball		-3.0  3.0  5.0  1.6  8.0

ball		-3.0  2.0  5.5  1.5  7.5
ball		 2.0  3.0  5.0  1.4  7.0
ball		 0.0  0.0  5.0  1.3  6.5
ball		-3.0 -2.0  5.5  1.2  6.0

ball		 3.0  3.0  3.0  1.1  5.5
ball		 0.0  0.0  3.0  1.0  5.0
ball		-3.0 -3.0  3.0  0.9  4.5
ball		 3.0  3.0  3.0  0.8  4.0

floor_plane	 0.0  0.0  0.0  4.0  0.0
north_plane	 0.0  4.0  0.0  4.0  0.0
south_plane	 0.0 -4.0  0.0  4.0  0.0
left_plane	-4.0  0.0  0.0  4.0  0.0
right_plane	 4.0  0.0  0.0  4.0  0.0